D:\4sem\OOP\LR1\Paint\bin\Debug\net8.0\Paint.exe
D:\4sem\OOP\LR1\Paint\bin\Debug\net8.0\Paint.deps.json
D:\4sem\OOP\LR1\Paint\bin\Debug\net8.0\Paint.runtimeconfig.json
D:\4sem\OOP\LR1\Paint\bin\Debug\net8.0\Paint.dll
D:\4sem\OOP\LR1\Paint\bin\Debug\net8.0\Paint.pdb
D:\4sem\OOP\LR1\Paint\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.csproj.AssemblyReference.cache
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.GeneratedMSBuildEditorConfig.editorconfig
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.AssemblyInfoInputs.cache
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.AssemblyInfo.cs
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.csproj.CoreCompileInputs.cache
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.csproj.Up2Date
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.dll
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\refint\Paint.dll
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.pdb
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\Paint.genruntimeconfig.cache
D:\4sem\OOP\LR1\Paint\obj\Debug\net8.0\ref\Paint.dll
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\bin\Debug\net8.0\Paint.exe
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\bin\Debug\net8.0\Paint.deps.json
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\bin\Debug\net8.0\Paint.runtimeconfig.json
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\bin\Debug\net8.0\Paint.dll
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\bin\Debug\net8.0\Paint.pdb
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.csproj.AssemblyReference.cache
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.AssemblyInfoInputs.cache
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.AssemblyInfo.cs
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.csproj.CoreCompileInputs.cache
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.sourcelink.json
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.csproj.Up2Date
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.dll
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\refint\Paint.dll
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.pdb
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\Paint.genruntimeconfig.cache
D:\Git\353504_KOVALENKO_11-my\OOP\LR1\Paint\obj\Debug\net8.0\ref\Paint.dll
